PORT=4001
MONGODB_URI =mongodb+srv://shivamthapa171999:lIXi1gs7cKQ8KD0K@cluster0.wmhbu.mongodb.net/todo-app

JWT_SECRET_KEY = gneFRwjmYEtqpfVtgp/SGTLEFF9mIKyAYJAw3zcAIsE=
FRONT_END_URL = http://localhost:5173